# Next client side secrets
NEXT_PUBLIC_API_BASE_URL="https://dev-admin.amarpet.com/api"
NEXT_PUBLIC_AMARPET_REMOTE_PATTERN="dev-admin.amarpet.com"
NEXT_PUBLIC_AMARPET_DIGITALOCEAN_SPACE_REMOTE_PATTERN="amarpet-space.sgp1.digitaloceanspaces.com"
NEXT_PUBLIC_SERVER=DEV
NEXT_PUBLIC_SITE_ABSOLUTE_URL="https://dev.amarpet.com"

# Next server sercrets
BACKEND_SECRET_TOKEN=12345678
NEXT_PUBLIC_JSON_PLACE_HOLDER_URL="https://jsonplaceholder.typicode.com"
GOOGLE_CLIENT_ID=15918774840-30hn5i7vv6j4vtnqvmvd2b10jnssm2qq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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